{
  "name": "vercel-turso-shortener-v2",
  "version": "1.0.0",
  "description": "An advanced URL shortener with a login dashboard and custom domains.",
  "main": "api/index.js",
  "type": "module",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "@libsql/client": "^0.15.12",
    "nanoid": "^5.1.5"
  }
}
