{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/p/*",
      "destination": "/public/paste.html"
    },
    {
      "source": "/:slug((?!api/|favicon.ico|p/).*)",
      "destination": "/api/redirect.js?slug=:slug"
    }
  ]
}